<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Chester.io</title>
</head>
<body>
    <div class="header">
        <div class="logo">CHESTERsocial</div>
            <ul class="header-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">Our Team</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
    </div>
</body>
</html>